# ucast_print

./: port.txt  port_str.txt  元数据.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ucast/jnidiaoyongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: serial_port.c
app/src/main/java/com/ucast/jnidiaoyongdemo/: MainActivity.java  PermissionActivity.java  PrintParkTicketActivity.java  SettingActivity.java  StartBrocast.java  UpdateService.java
app/src/main/java/com/ucast/jnidiaoyongdemo/Model/: ApkInfo.java  AppInfo.java  BitmapWithOtherMsg.java  ByteArrCache.java  Common.java  Config.java  KeyboardSwitch.java  MyUsbManager.java  PictureModel.java  ReadPictureManage.java  SendPackage.java  UploadData.java
app/src/main/java/com/ucast/jnidiaoyongdemo/Serial/: KeyBoardSerial.java  OpenPrint.java  PrinterSerialRestart.java  SerialPort.java  SerialTest.java  UsbWithByteSerial.java  UsbWithByteSerialRestart.java
app/src/main/java/com/ucast/jnidiaoyongdemo/advAct/: AdvActivity.java  GlideImageLoader.java
app/src/main/java/com/ucast/jnidiaoyongdemo/bmpTools/: EpsonBitData.java  EpsonParseDemo.java  EpsonPicture.java  GeneratePicture.java  HandleEpsonDataByUcastPrint.java  PrintAndDatas.java  SomeBitMapHandleWay.java
app/src/main/java/com/ucast/jnidiaoyongdemo/db/: UploadDBHelper.java  UploadOpenHelper.java
app/src/main/java/com/ucast/jnidiaoyongdemo/globalMapObj/: MermoyKeyboardSerial.java  MermoyPrinterSerial.java  MermoyUsbWithByteSerial.java
app/src/main/java/com/ucast/jnidiaoyongdemo/jsonObject/: BaseAdvResult.java  BaseHttpResult.java  HeartBeatResult.java  ImgAdvResult.java  TicketMsgResult.java
app/src/main/java/com/ucast/jnidiaoyongdemo/mytime/: MyTimeTask.java  MyTimer.java
app/src/main/java/com/ucast/jnidiaoyongdemo/protocol_ucast/: MsCardProtocol.java  NoTouchICProtocol.java  PrinterProtocol.java  TouchICProtocol.java
app/src/main/java/com/ucast/jnidiaoyongdemo/queue_ucast/: ListPictureQueue.java  ReadPicture.java  UploadDataQueue.java
app/src/main/java/com/ucast/jnidiaoyongdemo/socket/Memory/: NetPrinterChannelMap.java  NettyChannelMap.java
app/src/main/java/com/ucast/jnidiaoyongdemo/socket/Message/: Heartbeat.java  IcPass.java  MessageBase.java  NfcPass.java  PrintMessage.java  PrintState.java  PrintStateReply.java  ReadNfc.java  ReadTwoCode.java  ReceiveSerialData.java  StationPrintMessage.java  TwoCodePass.java
app/src/main/java/com/ucast/jnidiaoyongdemo/socket/MessageCallback/: IMsgCallback.java  (+2 more)
app/src/main/java/com/ucast/jnidiaoyongdemo/testActs/: BaseNavActivity.java  TestMainActivity.java
app/src/main/java/com/ucast/jnidiaoyongdemo/tools/: ApkInfo.java  ArrayQueue.java  CrashHandler.java  ExceptionApplication.java  LogUtil.java  MyDialog.java  MyTools.java  ResponseEntity.java  ResultParser.java  SavePasswd.java  SystemUtils.java  WiFiUtil.java  WifiConnect.java  YinlianHttpRequestUrl.java
app/src/main/java/com/ucast/jnidiaoyongdemo/user_permision/: GetUsePermision.java
app/src/main/java/com/ucast/jnidiaoyongdemo/xutilEvents/: AdvActEvent.java  EthEvent.java  MediapalyEvent.java  MoneyBoxEvent.java  MsCardEvent.java  Serial_huihuanEvent.java  SysUsbSettingEvent.java  TishiMsgEvent.java  UdiskEvent.java  WIfiEvent.java
app/src/main/java/com/za/finger/: ZA_finger.java  ZAandroid.java
app/src/main/res/drawable/: bt_background.xml  bt_bluecolor.xml  bt_textcolor.xml
app/src/main/res/layout/: activity_adv.xml  activity_capture.xml  activity_main.xml  activity_permission.xml  activity_print_park_ticket.xml  activity_setting.xml  activity_test_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ucast/jnidiaoyongdemo/: ExampleUnitTest.java
(+26 files in other folders)
