

                    三    三千      千里       里奶        奶茶          茶

                                   结      结账        账单         单

序序号 号:  :0   02    2
PPO O号  号  S  S:   :1    17     77      7         收        收款         款员           员:            :惠             惠管              管家                家店                 店长                  长
时时间 间:  :2   20    01     18      8-       -0        01         1-          -0           02            2               1              17               7:                :4                 47                  7:                   :
账账单 单号  号:    :1     17      77       71        18         80          01           10            02             20              00               00                02                 2
名名称 称               数     数量       量                                 单           单价            价                                                                                          总                   总
--- --  --   --    --     --      --       --        --         --          --           --            --             --              --               --                --                 --                  --                   -
鱼鱼香 香肉  肉丝    丝
                                                      1         1                                                      2              26               6.                .0                 00                  0                     
--- --  --   --    --     --      --       --        --         --          --           --            --             --              --               --                --                 --                  --                   -
应应付 付:  :2   26    6.     .0      00       0                                                                                                                              实                 实付                   付
--- --  --   --    --     --      --       --        --         --          --           --            --             --              --               --                --                 --                  --                   -
现现金 金                                                                                                                                                                                                                                 
--- --  --   --    --     --      --       --        --         --          --           --            --             --              --               --                --                 --                  --                   -
       山       山东        东省         省青           青岛            岛市             市
                                                                             4           40            00             0                0               03                33                 3                    9                   90000000000000000000000000000000000000000000000000000       龙龙小店(补)收银：1001（1001)  导购：牌号：无 点送方式：无单号：201801021428566710004时间：2018-01-02 14:29:07--------------------------------商品名称 原价  折后价 数量  小计讲解器       500 500   42000轮椅        10001000   33000奥利奥       0.1 0.1   1 0.1康师傅饮用矿    1   1   1   1物质水梳打饼干     0.1 0.1   1 0.1丁骨牛排    0.010.01   10.01唐人街牛排  0.010.01   10.01川香牛排    0.010.01   10.01沙朗牛排    0.010.01   10.01苏州测试商品    3   3   1   32菲力牛排    0.010.01   10.01-------------------                  原                   -价                    -：                     --                      5-                       0-                        0-                         4-                          .-                           2-                            5-                              -                               -                                   总数：16现价：5004.25      支付：现金:5004.25实收：5004.25      找零：0-------------------------------- 江苏省南京市秦淮区     欢迎光临

















































0000000000000000000000000000000000000000000000000000