<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/right"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test_device"
        android:icon="@mipmap/right"
        android:title="@string/testDevice"
        app:showAsAction="never"/>
    <item
        android:id="@+id/adv"
        android:icon="@mipmap/right"
        android:title="@string/adv"
        app:showAsAction="never"/>
</menu>